*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}
nav{
    width:auto;
    background-color:#FFF8F3;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:40px 240px;
}
.nav-header{
    font-size:45px;
    color:#181818;
    font-weight: 800;
}
.r{
    color:#FD6E0A;
}
.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    gap:40px;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 5px;
    color:#474747;
    font-size: 20px;
    font-weight: 400;

}
nav ul li a{
    text-decoration: none;
}
.btn{
    background-color: #FD6E0A;
    width:150px;
    height:64px;
    border-radius: 5px;
    color:white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    outline: none;
}
/* nav section end */
/* banner section start */
.banner-container{
    background-image: url("images/header_bg.png"),url(images/developer.png);
    width:auto;
    height:750px;
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:45px 45px 0px 125px;
    background-color: #FFF8F3;
}
.banner-content{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
.banner-title{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #474747;
}
.banner-heading{
    color:#181818;
    font-size: 85px;
    font-weight: 700;
    margin-bottom:10px ;
}
.banner-discription{
    width:585px;
    font-size: 18px;
    font-weight: 400;
    color:#757575;
    margin-bottom: 25px;
}
.img1{
    width: 584px;
    height: 676px;
    padding-right:30px;
    margin-bottom:-67px;
    display: inline-block;
}
.banner-btn{
    display: flex;
    gap:30px;
}
.btn1{
    width:180px;
    
}
i{
    font-weight: 100 !important;
    margin-right:3px;
    width: 24px;
    height: 24px;
}
.btn2{
    background-color: white;
    border:1px solid #FD6E0A;
    color:#FD6E0A;
    margin-left:30px;
}
/* banner end */
/* about section start */

.about-container{
    width: 1140px;
    height: 550px;
    margin:150px auto;
    background-color: #FFF8F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-title{
 color: #181818;
text-align: center;
font-size: 35px;
font-weight: 700;
}
.about-discription{
    text-align:center;
    font-size:18px;
    font-weight: 400;
    color:#757575;
    display:flex;
    flex-direction: column;
    padding:40px 150px;
}
.about-info{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:50px;
}
.info{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

}
.info-title{
    color:#757575;
}
.info-detail{
    color:#474747;
}
/* about section end */
/* what i do section */
.next-container{
    width: 1140px;
    height: 550px;
    margin:50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.skill-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    gap:30px;
}
.skill{
    width:267px;
    height:377px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.icon{
    width:44px;
    height:44px;
}
.skill-heading{
    color: #181818;
text-align: center;
font-size: 20px;
font-weight: 700;
/* margin-bottom: 10px; */
}
.skill-dis{
color: #757575;
font-size: 16px;
font-weight: 400;
line-height: 28px;
display:flex;
width:200px;
flex-direction: column;
}
/* what i do section end */
/* footer start */
.footer-container{
    width:auto;
    margin: 100px auto;
}
.footer-title{
color: #181818;
text-align: center;
font-size: 25px;
font-weight: 700;
margin-bottom:300px;
}
.summary{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:20px auto;
    width:80%;
    height:400px;
}
.education{
    width:40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap:30px;
}
.edu-heading{
    color:  #474747;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.h2{
    color: #474747;
font-size: 25px;
font-weight: 700;
margin-bottom: 10px;
}
.edu-sub{
    color: #757575;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
}
.edu-dis{
    color: #757575;
font-size: 16px;
font-weight: 400;
line-height: 28px;
display: flex;
width: 511px;
flex-direction: column;
margin-bottom: 25px;
}
.edu{
    border-bottom:1px solid #D1D1D1;
    width:558px;
    
}
.button{
    text-align: center;
   margin:200px auto 100px auto;
   width:100%;
   height:100px;
}
.last-container{
    background-color: #FFF8F3;
    width:100%;
    height:980px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact-div{
    width:50%;
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: flex-start;
}
.social-icon{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
}
.dis{
    color:#474747;
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
display: flex;
width: 562px;
flex-direction: column;
flex-shrink: 0;
}
.massage-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    width:50%;
}
input,textarea{
    width:500px;
    height:64px;
    background-color: white;
    border: none;
    outline: none;
    color:black;
    border-radius:10px;
    margin-top:20px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}
textarea{
    height:200px;
    margin-bottom:15px;
}
::placeholder{
    font-size: 20px;
    text-align: left;
    margin-left:30px;
    margin-top:18px;
    color:#474747;
}
@media screen and (max-width:1050px) and (min-width:400px) {
    .last-container{
        flex-direction: column;
        width:auto;
    }
    .contact-div{
        width:auto;
        align-items: center;
    }
    form{
        width:auto;
    }
    ::placeholder{
        font-size: 16px;
       padding-left: 10px;
    }
    .btn{
        width:120px;
        height: 50px;
    }
    .footer-container{
        width:100%;
    }
    .summary{
        flex-direction:column;
        justify-content: center;
        align-items: center;
        margin:10px;
        width:70%;
        height:auto;
    }
    .education{
        width:50%;
        margin-left: 30px;
      }
      .edu-dis{
        width:50%;
      }
    .footer-title{
       font-size: 20px;
        font-weight: 700;
        margin-bottom:30px;
        }
    .button{
            text-align: center;
          margin:10px auto;
          width:130px;
           height:100px;
           font-size: 15px;
        } 
    .next-container{
            width: auto;
            height:auto;
            margin:20px 0px;
           }
    .about-container{
            width:80%;
            height: auto;
           }
    .about-discription{
            width:60%;
            padding:26px 20px;
            margin-bottom: 20px;
           }
    .about-info{
        gap:10px;
        flex-direction: column;
    }
    .skill-section{
            width:auto;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 20px;
            gap:30px;
        }
    .skill{
            width:300px;
            height:377px;
          box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.06);
        }
        nav{
            width:auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:0px;
            padding:0px;
        }
        .nav-header{
            font-size:30px;
            
        }
        .banner-container{
            width:auto;
            background-image: none;
            height:auto;
            margin:0px auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px ;
           
        }
        .banner-content{
            width:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
           
        }
        .banner-title{
            font-size: 45px;
            font-weight: 600;
            margin-bottom: 10px;
            
        }
        .banner-heading{
            width:30%;
            font-size: 35px;
            font-weight: 700;
            margin-bottom:10px;
        }
        .banner-discription{
            width:30%;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .img1{
            width: 300px;
            height: 376px;
            margin-right: 10%;
            margin-bottom:0px;
            
        }
        .banner-btn{
            font-size: 14px;
            gap:5px;
        }
        .btn1{
            width:120px;
            font-size: 14px;
        }

    
}